#hubout {
  #multi-track {
    .track {
      .region {
        &.collapsed {
          cursor: pointer;
          background-image: url(../../../../images/expand.png);
          background-position: center;
          background-repeat: no-repeat;

          .header {
            display: none;
          }

          .content {
            display: none;
          }
        }
      }
    }
  }
}
