#hubout {
  #multi-track {
    .track {
      .region {
        &.from85to154px {
          .content {
            padding: 4px;
            text-align: center;

            .thumb {
              overflow: hidden;

              img {
                top: -18px;
                position: relative;
              }
            }

            .replies {
              margin-top: -61px;
              max-width: 86px;
              position: relative;
              background: rgba(51, 51, 51, .5);
              text-align: center;
              color: #FFFFFF;
              font-size: 8pt;
              margin-left: auto;
              margin-right: auto;

              .count {
                font-size: 16pt;
                display: block;
                margin-bottom: -7px;
                font-weight: bold;
              }
            }

            .timecode {
              color: #FFFFFF;
              font-size: 8pt;
              font-weight: bold;
              text-align: center;
              position: absolute;
              right: 4px;
              bottom: 4px;

              span {
                background: rgba(51, 51, 51, .8);
                padding: 2px 4px;
              }
            }

            .reply {
              font-size: 8pt;
              position: absolute;
              bottom: 4px;
              left: 4px;

              a {
                color: #FFFFFF;
                text-decoration: none;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}
