#hubout {
  #multi-track {
    .track {
      .region {

        &.from155to209px {
          .header {
            .title {
              width: 82%;
            }
          }

          .content {
            padding: 4px;

            .thumb {
              float: left;
              width: 86px;
            }

            .tags {
              display: none;
            }

            .replies {
              text-align: center;
              color: #FFFFFF;
              font-size: 8pt;
              margin-left: 90px;
              margin-right: auto;

              .count {
                font-size: 13pt;
                display: block;
                font-weight: bold;
              }
            }

            .reply {
              text-align: center;
              color: #FFFFFF;
              font-size: 8pt;
              margin-left: 90px;
              margin-top: 3px;

              a {
                padding-top: 3px;
                display: inline-block;
                border-top-width: 1px;
                border-top-style: solid;
                color: #FFFFFF;
              }
            }

            .timecode {
              position: absolute;
              top: 70px;
              left: 58px;
              color: #FFFFFF;
              font-size: 8pt;
              font-weight: bold;
              text-align: center;

              span {
                background: rgba(51, 51, 51, .8);
                padding: 2px 4px;
              }
            }
          }
        } /* end .from155to209px */

      }
    }
  }
}
