#hubout {
  #multi-track {
    .track {
      .region {
        &.tiny {
          cursor: pointer;
          background-image: url(../../../../images/expand.png);
          background-position: center;
          background-repeat: no-repeat;

          .header {
            display: none;
          }

          .content {
            display: none;
          }

          &.expanded {
            cursor: auto;
            width: 220px;
            background-image: none;

            .header {
              display: block;
              cursor: pointer;

              &:after {
                content: " ";
                display: inline-block;
                margin: 0 5px;
                width: 14px;
                height: 21px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../../../../images/collapse.png);
              }

              .title {
                width: 75%;
              }
            }

            .content {
              display: block;
              padding: 4px;

              .thumb {
                float: left;
                width: 86px;
              }

              .tags {
                margin-left: 90px;
                height: 50px;
                overflow: hidden;

                a {
                  display: inline-block;
                  color: white;
                  font-size: 8pt;
                  padding: 2px 4px;
                  border-radius: 3px;
                  margin-bottom: 5px;
                }
              }

              .replies {
                color: #FFFFFF;
                font-size: 8pt;
                font-weight: bold;
                border-right-width: 1px;
                border-right-style: solid;
                display: inline-block;
                margin-left: 6px;
                margin-right: 3px;
                padding-right: 5px;
              }

              .reply {
                font-size: 8pt;
                font-weight: bold;
                display: inline-block;

                a {
                  color: #FFFFFF;
                }
              }

              .timecode {
                position: absolute;
                top: 70px;
                left: 58px;
                color: #FFFFFF;
                font-size: 8pt;
                font-weight: bold;
                text-align: center;

                span {
                  background: rgba(51, 51, 51, .8);
                  padding: 2px 4px;
                }
              }
            }
          }
        }
      }
    }
  }
}
