@import "../fonts/roboto.css";

#hubout {
  @violet: #993399;

  background: #F1F1F1;

  header {
    height: 49px;
    line-height: 49px;
    border-bottom: 1px solid #E8E8E8;
    background: #FFF;

    #logo {
      font-family: Roboto, Arial;
      font-weight: bolder;
      font-size: 18pt;
      width: 200px;
      float: left;
      margin-left: 25px;

      a {
        color: @violet;
        text-decoration: none;
      }
    }

    #omnibar {

    }

    #navigation {

    }
  }

  #application {
    position: relative;
    padding-top: 10px;
    width: 1040px;
    margin: 0 auto;
  }

}

@import "MultiTrack/MultiTrack";
