#hubout {
  #multi-track {
    position: absolute;
    top: 400px;
    width: 640px;
    min-height: 293px;
    background-image: -moz-linear-gradient( 90deg, rgb(27,27,27) 0%, rgb(51,51,51) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(27,27,27) 0%, rgb(51,51,51) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(27,27,27) 0%, rgb(51,51,51) 100%);

    #multi-track-footer {
      position: absolute;
      background: #000;
      bottom: 0;
      width: 100%;
      height: 3px;
    }
  }
}

@import "NewTrackButton";
@import "Cursor";
@import "Track";
@import "Region/Region";
