#hubout {
  #multi-track {
    #multi-track_new-track-button {
      opacity: 0.2;
      position: absolute;
      left: 10px;
      top: 10px;
      width: 27px;
      height: 27px;
      border-radius: 3px;
      background-color: rgb( 255, 0, 135 );
      box-shadow: 1px 1.732px 2px 0px rgb( 0, 0, 0 );

      &:before {
        content: "+";
        font-family: Arial;
        text-align: center;
        font-size: 20pt;
        font-weight: bold;
        color: #FFF;
        width: 100%;
        line-height: 27px;
        display: inline-block;
      }

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
}
